{"flutter":{"platforms":{"dart":{"lib/firebase_options.dart":{"projectId":"sentinel-edge","configurations":{"web":"1:585583359440:web:400d198d97d4fa52ebf5d5","windows":"1:585583359440:web:bfaff9c3c4473268ebf5d5"}}}}}}